VITE_SUPABASE_PROJECT_ID="slgdrkecgowdgdsbzmhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZ2Rya2VjZ293ZGdkc2J6bWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTEzNTksImV4cCI6MjA3Nzc2NzM1OX0.hgKR8Ooth-T0PtvOx7J6OPA_NxEugBO-rQ9N24ScpZg"
VITE_SUPABASE_URL="https://slgdrkecgowdgdsbzmhp.supabase.co"
